<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Issues report of Group13_BookReviewSystem</title>
  <link href="issuesreport_files/sonar.css" media="all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="issuesreport_files/favicon.ico">
  <script type="text/javascript" src="issuesreport_files/jquery.min.js"></script>
  <script type="text/javascript">
    var issuesPerResource = [
      [
          {'k': '0159978B209A56468C', 'r': 'Rsquid:S1192', 'l': 97, 'new': true, 's': 'minor'}
      ]
      ,
      [
          {'k': '0159978B20A156468D', 'r': 'Rsquid:CommentedOutCodeLine', 'l': 65, 'new': true, 's': 'major'},
          {'k': '0159978B20A156468E', 'r': 'Rsquid:CommentedOutCodeLine', 'l': 92, 'new': true, 's': 'major'},
          {'k': '0159978B20A156468F', 'r': 'Rsquid:S1166', 'l': 39, 'new': true, 's': 'critical'},
          {'k': '0159978B20A1564690', 'r': 'Rsquid:S1166', 'l': 64, 'new': true, 's': 'critical'},
          {'k': '0159978B20A1564691', 'r': 'Rsquid:S1166', 'l': 91, 'new': true, 's': 'critical'},
          {'k': '0159978B20A1564692', 'r': 'Rsquid:S1148', 'l': 40, 'new': true, 's': 'critical'}
      ]
      ,
      [
          {'k': '0159978B20A1564693', 'r': 'Rsquid:S1166', 'l': 41, 'new': true, 's': 'critical'},
          {'k': '0159978B20A1564694', 'r': 'Rsquid:S1166', 'l': 43, 'new': true, 's': 'critical'},
          {'k': '0159978B20A1564695', 'r': 'Rsquid:S1166', 'l': 45, 'new': true, 's': 'critical'},
          {'k': '0159978B20A1564696', 'r': 'Rsquid:S1166', 'l': 70, 'new': true, 's': 'critical'},
          {'k': '0159978B20A1564697', 'r': 'Rsquid:S1166', 'l': 98, 'new': true, 's': 'critical'},
          {'k': '0159978B20A1564698', 'r': 'Rsquid:S2147', 'l': 43, 'new': true, 's': 'major'},
          {'k': '0159978B20A1564699', 'r': 'Rsquid:S2147', 'l': 45, 'new': true, 's': 'major'},
          {'k': '0159978B20A156469A', 'r': 'Rsquid:S1148', 'l': 42, 'new': true, 's': 'critical'},
          {'k': '0159978B20A156469B', 'r': 'Rsquid:S1148', 'l': 44, 'new': true, 's': 'critical'},
          {'k': '0159978B20A156469C', 'r': 'Rsquid:S1148', 'l': 46, 'new': true, 's': 'critical'},
          {'k': '0159978B20A156469D', 'r': 'Rsquid:S1148', 'l': 71, 'new': true, 's': 'critical'},
          {'k': '0159978B20A156469E', 'r': 'Rsquid:S1148', 'l': 99, 'new': true, 's': 'critical'}
      ]
      ,
      [
          {'k': '0159978B20A256469F', 'r': 'Rsquid:S1166', 'l': 43, 'new': true, 's': 'critical'},
          {'k': '0159978B20A25646A0', 'r': 'Rsquid:S1166', 'l': 62, 'new': true, 's': 'critical'},
          {'k': '0159978B20A25646A1', 'r': 'Rsquid:S1166', 'l': 64, 'new': true, 's': 'critical'},
          {'k': '0159978B20A25646A2', 'r': 'Rsquid:S1166', 'l': 66, 'new': true, 's': 'critical'},
          {'k': '0159978B20A25646A3', 'r': 'Rsquid:S2147', 'l': 64, 'new': true, 's': 'major'},
          {'k': '0159978B20A25646A4', 'r': 'Rsquid:S2147', 'l': 66, 'new': true, 's': 'major'},
          {'k': '0159978B20A25646A5', 'r': 'Rsquid:S1148', 'l': 44, 'new': true, 's': 'critical'},
          {'k': '0159978B20A25646A6', 'r': 'Rsquid:S1148', 'l': 63, 'new': true, 's': 'critical'},
          {'k': '0159978B20A25646A7', 'r': 'Rsquid:S1148', 'l': 65, 'new': true, 's': 'critical'},
          {'k': '0159978B20A25646A8', 'r': 'Rsquid:S1148', 'l': 67, 'new': true, 's': 'critical'}
      ]
      ,
      [
          {'k': '0159978B20A25646A9', 'r': 'Rsquid:S1166', 'l': 28, 'new': true, 's': 'critical'},
          {'k': '0159978B20A35646AA', 'r': 'Rsquid:S1148', 'l': 29, 'new': true, 's': 'critical'}
      ]
      
    ];
    var nbResources = 5;
    var separators = new Array();

    function showLine(fileIndex, lineId) {
      var elt = $('#' + fileIndex + 'L' + lineId);
      if (elt != null) {
        elt.show();
      }
      elt = $('#' + fileIndex + 'LV' + lineId);
      if (elt != null) {
        elt.show();
      }
    }

    /* lineIds must be sorted */
    function showLines(fileIndex, lineIds) {
      var lastSeparatorId = 9999999;
      for (var lineIndex = 0; lineIndex < lineIds.length; lineIndex++) {
        var lineId = lineIds[lineIndex];
        if (lineId > 0) {
          if (lineId > lastSeparatorId) {
            var separator = $('#' + fileIndex + 'S' + lastSeparatorId);
            if (separator != null) {
              separator.addClass('visible');
              separators.push(separator);
            }
          }

          for (var i = -2; i < 3; ++i) {
            showLine(fileIndex, lineId + i);
          }
          lastSeparatorId = lineId + 2;
        }
      }
    }
     function hideAll() {
       $('tr.row').hide();
       $('div.issue').hide();
       for (var separatorIndex = 0; separatorIndex < separators.length; separatorIndex++) {
         separators[separatorIndex].removeClass('visible');
       }
       separators.length = 0;
       $('.sources td.ko').removeClass('ko');
     }

     function showIssues(fileIndex, issues) {
       $.each(issues, function(index, issue) {
         $('#' + issue['k']).show();
         $('#' + fileIndex + 'L' + issue['l'] + ' td.line').addClass('ko');
       });
       var showResource = issues.length > 0;
       if (showResource) {
         $('#resource-' + fileIndex).show();
       } else {
         $('#resource-' + fileIndex).hide();
       }
     }


    function refreshFilters(updateSelect) {
      var onlyNewIssues = true;

      if (updateSelect) {
        populateSelectFilter(onlyNewIssues);
      }
      var ruleFilter = $('#rule_filter').val();

      hideAll();
      if (onlyNewIssues) {
        $('.all').addClass('all-masked');
      } else {
        $('.all').removeClass('all-masked');
      }
      for (var resourceIndex = 0; resourceIndex < nbResources; resourceIndex++) {
        var filteredIssues = $.grep(issuesPerResource[resourceIndex], function(v) {
              return (!onlyNewIssues || v['new']) && (ruleFilter == '' || v['r'] == ruleFilter || v['s'] == ruleFilter);
            }
        );

        var linesToDisplay = $.map(filteredIssues, function(v, i) {
          return v['l'];
        });

        linesToDisplay.sort();// the showLines() requires sorted ids
        showLines(resourceIndex, linesToDisplay);
        showIssues(resourceIndex, filteredIssues);
      }
    }


    var severityFilter = [
       { "key": "minor",
         "label": "Minor",
         "total": 1,
         "newtotal": 1
       },
       { "key": "major",
         "label": "Major",
         "total": 6,
         "newtotal": 6
       },
       { "key": "critical",
         "label": "Critical",
         "total": 24,
         "newtotal": 24
       }
    ];

    var ruleFilter = [
       { "key": "squid:S1192",
         "label": "String literals should not be duplicated",
         "total": 1,
         "newtotal": 1
       },
       { "key": "squid:CommentedOutCodeLine",
         "label": "Sections of code should not be \"commented out\"",
         "total": 2,
         "newtotal": 2
       },
       { "key": "squid:S1166",
         "label": "Exception handlers should preserve the original exceptions",
         "total": 13,
         "newtotal": 13
       },
       { "key": "squid:S1148",
         "label": "Throwable.printStackTrace(...) should not be called",
         "total": 11,
         "newtotal": 11
       },
       { "key": "squid:S2147",
         "label": "Catches should be combined",
         "total": 4,
         "newtotal": 4
       }
    ].sort(function(a, b) {
        var x = a.label; var y = b.label;
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });

    function populateSelectFilter(onlyNewIssues) {
       var ruleFilterSelect = $('#rule_filter');
       ruleFilterSelect.empty().append(function() {
         var output = '';
         output += '<option value="" selected>Filter by:</option>';
         output += '<optgroup label="Severity">';
         $.each(severityFilter, function(key, value) {
           if ((!onlyNewIssues && value.total > 0) || value.newtotal > 0) {
             output += '<option value="' + value.key + '">' + value.label + ' (' + (onlyNewIssues ? value.newtotal : value.total) + ')</option>';
           }
         });
         output += '<optgroup label="Rule">';
         $.each(ruleFilter, function(key, value) {
           if ((!onlyNewIssues && value.total > 0) || value.newtotal > 0) {
             output += '<option value="R' + value.key + '">' + value.label + ' (' + (onlyNewIssues ? value.newtotal : value.total) + ')</option>';
           }
         });
         return output;
       });
    }
  </script>
</head>
<body>
<div id="reportHeader">
  <div id="logo"><img src="issuesreport_files/sonarqube-24x100.png" alt="SonarQube"/></div>
  <div class="title">Issues Report</div>
  <div class="subtitle">Group13_BookReviewSystem - Jan 13, 2017 4:46:32 PM</div>
</div>

<div id="content">

  <div class="banner">Light report: only new issues are displayed</div>

  <div id="summary">
  <table width="100%">
    <tbody>
    <tr>
      <td align="center" width="50%">
        <h3>New issues</h3>
        <span class="big worst">31</span>
      </td>
      <td align="center" width="50%">
        <h3>Resolved issues</h3>
        <span class="big">0</span>
      </td>
    </tr>
    </tbody>
  </table>
  </div>

  <br/>

  <div class="banner">

    <select id="rule_filter" onchange="refreshFilters(false)">
    </select>
  </div>

  <div id="summary-per-file">
  <table width="100%" class="data " id="resource-0">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Group13_BookReviewSystem:src/com/bookreview/controller/ServletController.java"/>
          <a href="#" onclick="$('.resource-details-0').toggleClass('masked'); return false;" style="color: black" title="Group13_BookReviewSystem:src/com/bookreview/controller/ServletController.java">ServletController.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-0">
          <span class="worst" id="new-total">1</span>
        <br/>New issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-0">
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="0L95" class="row">
                  <td class="lid ">95</td>
                  <td class="line ">
                    <pre>			UserBeanVO vo=new UserBeanVO();</pre>
                  </td>
                </tr>
                <tr id="0S95" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L96" class="row">
                  <td class="lid ">96</td>
                  <td class="line ">
                    <pre>			</pre>
                  </td>
                </tr>
                <tr id="0S96" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L97" class="row">
                  <td class="lid ">97</td>
                  <td class="line ">
                    <pre>			String userID=request.getParameter(&quot;userid&quot;);</pre>
                  </td>
                </tr>
                <tr id="0S97" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV97" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B209A56468C">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Define a constant instead of duplicating this literal &quot;userid&quot; 3 times.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1192</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            String literals should not be duplicated
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L98" class="row">
                  <td class="lid ">98</td>
                  <td class="line ">
                    <pre>			String pwd=request.getParameter(&quot;password&quot;);</pre>
                  </td>
                </tr>
                <tr id="0S98" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L99" class="row">
                  <td class="lid ">99</td>
                  <td class="line ">
                    <pre>			vo.setUserID(userID);</pre>
                  </td>
                </tr>
                <tr id="0S99" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data " id="resource-1">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Group13_BookReviewSystem:src/com/bookreview/dao/BookDAOImpl.java"/>
          <a href="#" onclick="$('.resource-details-1').toggleClass('masked'); return false;" style="color: black" title="Group13_BookReviewSystem:src/com/bookreview/dao/BookDAOImpl.java">BookDAOImpl.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-1">
          <span class="worst" id="new-total">6</span>
        <br/>New issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-1">
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="1L37" class="row">
                  <td class="lid ">37</td>
                  <td class="line ">
                    <pre>				return true;</pre>
                  </td>
                </tr>
                <tr id="1S37" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L38" class="row">
                  <td class="lid ">38</td>
                  <td class="line ">
                    <pre>			}</pre>
                  </td>
                </tr>
                <tr id="1S38" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L39" class="row">
                  <td class="lid ">39</td>
                  <td class="line ">
                    <pre>		} catch (IOException | SQLException | ClassNotFoundException e) {</pre>
                  </td>
                </tr>
                <tr id="1S39" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="1LV39" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A156468F">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="1L40" class="row">
                  <td class="lid ">40</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="1S40" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="1LV40" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A1564692">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="1L41" class="row">
                  <td class="lid ">41</td>
                  <td class="line ">
                    <pre>		}</pre>
                  </td>
                </tr>
                <tr id="1S41" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L42" class="row">
                  <td class="lid ">42</td>
                  <td class="line ">
                    <pre>		return false;</pre>
                  </td>
                </tr>
                <tr id="1S42" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L62" class="row">
                  <td class="lid ">62</td>
                  <td class="line ">
                    <pre>			json.append(&quot;]&quot;);</pre>
                  </td>
                </tr>
                <tr id="1S62" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L63" class="row">
                  <td class="lid ">63</td>
                  <td class="line ">
                    <pre>			return json.toString();</pre>
                  </td>
                </tr>
                <tr id="1S63" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L64" class="row">
                  <td class="lid ">64</td>
                  <td class="line ">
                    <pre>		} catch (IOException | ClassNotFoundException | SQLException e) {</pre>
                  </td>
                </tr>
                <tr id="1S64" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="1LV64" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A1564690">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="1L65" class="row">
                  <td class="lid ">65</td>
                  <td class="line ">
                    <pre>			//e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="1S65" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="1LV65" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A156468D">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">This block of commented-out lines of code should be removed.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:CommentedOutCodeLine</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Sections of code should not be &quot;commented out&quot;
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="1L66" class="row">
                  <td class="lid ">66</td>
                  <td class="line ">
                    <pre>		}</pre>
                  </td>
                </tr>
                <tr id="1S66" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L67" class="row">
                  <td class="lid ">67</td>
                  <td class="line ">
                    <pre>		return &quot;&quot;;</pre>
                  </td>
                </tr>
                <tr id="1S67" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L89" class="row">
                  <td class="lid ">89</td>
                  <td class="line ">
                    <pre>				</pre>
                  </td>
                </tr>
                <tr id="1S89" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L90" class="row">
                  <td class="lid ">90</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="1S90" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L91" class="row">
                  <td class="lid ">91</td>
                  <td class="line ">
                    <pre>			} catch (IOException | SQLException | ClassNotFoundException e) {</pre>
                  </td>
                </tr>
                <tr id="1S91" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="1LV91" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A1564691">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="1L92" class="row">
                  <td class="lid ">92</td>
                  <td class="line ">
                    <pre>				//e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="1S92" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="1LV92" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A156468E">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">This block of commented-out lines of code should be removed.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:CommentedOutCodeLine</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Sections of code should not be &quot;commented out&quot;
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="1L93" class="row">
                  <td class="lid ">93</td>
                  <td class="line ">
                    <pre>			}</pre>
                  </td>
                </tr>
                <tr id="1S93" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L94" class="row">
                  <td class="lid ">94</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="1S94" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data " id="resource-2">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Group13_BookReviewSystem:src/com/bookreview/dao/ReviewsDAOImpl.java"/>
          <a href="#" onclick="$('.resource-details-2').toggleClass('masked'); return false;" style="color: black" title="Group13_BookReviewSystem:src/com/bookreview/dao/ReviewsDAOImpl.java">ReviewsDAOImpl.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-2">
          <span class="worst" id="new-total">12</span>
        <br/>New issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-2">
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="2L39" class="row">
                  <td class="lid ">39</td>
                  <td class="line ">
                    <pre>			}</pre>
                  </td>
                </tr>
                <tr id="2S39" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L40" class="row">
                  <td class="lid ">40</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="2S40" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L41" class="row">
                  <td class="lid ">41</td>
                  <td class="line ">
                    <pre>		} catch (ClassNotFoundException e) {</pre>
                  </td>
                </tr>
                <tr id="2S41" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV41" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A1564693">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L42" class="row">
                  <td class="lid ">42</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="2S42" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV42" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A156469A">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L43" class="row">
                  <td class="lid ">43</td>
                  <td class="line ">
                    <pre>		} catch (IOException e) {</pre>
                  </td>
                </tr>
                <tr id="2S43" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV43" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A1564694">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                        <div class="issue" id="0159978B20A1564698">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Combine this catch with the one at line 41, which has the same body. (sonar.java.source not set. Assuming 7 or greater.)</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S2147</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Catches should be combined
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L44" class="row">
                  <td class="lid ">44</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="2S44" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV44" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A156469B">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L45" class="row">
                  <td class="lid ">45</td>
                  <td class="line ">
                    <pre>		} catch (SQLException e) {</pre>
                  </td>
                </tr>
                <tr id="2S45" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV45" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A1564695">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                        <div class="issue" id="0159978B20A1564699">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Combine this catch with the one at line 41, which has the same body. (sonar.java.source not set. Assuming 7 or greater.)</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S2147</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Catches should be combined
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L46" class="row">
                  <td class="lid ">46</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="2S46" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV46" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A156469C">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L47" class="row">
                  <td class="lid ">47</td>
                  <td class="line ">
                    <pre>		}</pre>
                  </td>
                </tr>
                <tr id="2S47" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L48" class="row">
                  <td class="lid ">48</td>
                  <td class="line ">
                    <pre>		return false;</pre>
                  </td>
                </tr>
                <tr id="2S48" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L68" class="row">
                  <td class="lid ">68</td>
                  <td class="line ">
                    <pre>			}</pre>
                  </td>
                </tr>
                <tr id="2S68" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L69" class="row">
                  <td class="lid ">69</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="2S69" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L70" class="row">
                  <td class="lid ">70</td>
                  <td class="line ">
                    <pre>		} catch (ClassNotFoundException | IOException | SQLException e) {</pre>
                  </td>
                </tr>
                <tr id="2S70" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV70" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A1564696">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L71" class="row">
                  <td class="lid ">71</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="2S71" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV71" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A156469D">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L72" class="row">
                  <td class="lid ">72</td>
                  <td class="line ">
                    <pre>		}</pre>
                  </td>
                </tr>
                <tr id="2S72" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L73" class="row">
                  <td class="lid ">73</td>
                  <td class="line ">
                    <pre>		return false;</pre>
                  </td>
                </tr>
                <tr id="2S73" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L96" class="row">
                  <td class="lid ">96</td>
                  <td class="line ">
                    <pre>			json.append(&quot;]&quot;);</pre>
                  </td>
                </tr>
                <tr id="2S96" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L97" class="row">
                  <td class="lid ">97</td>
                  <td class="line ">
                    <pre>			return json.toString();</pre>
                  </td>
                </tr>
                <tr id="2S97" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L98" class="row">
                  <td class="lid ">98</td>
                  <td class="line ">
                    <pre>		} catch (IOException | ClassNotFoundException | SQLException e) {</pre>
                  </td>
                </tr>
                <tr id="2S98" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV98" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A1564697">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L99" class="row">
                  <td class="lid ">99</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="2S99" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV99" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A156469E">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L100" class="row">
                  <td class="lid ">100</td>
                  <td class="line ">
                    <pre>		}</pre>
                  </td>
                </tr>
                <tr id="2S100" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L101" class="row">
                  <td class="lid ">101</td>
                  <td class="line ">
                    <pre>		return &quot;&quot;;</pre>
                  </td>
                </tr>
                <tr id="2S101" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data " id="resource-3">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Group13_BookReviewSystem:src/com/bookreview/dao/UserDAOImpl.java"/>
          <a href="#" onclick="$('.resource-details-3').toggleClass('masked'); return false;" style="color: black" title="Group13_BookReviewSystem:src/com/bookreview/dao/UserDAOImpl.java">UserDAOImpl.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-3">
          <span class="worst" id="new-total">10</span>
        <br/>New issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-3">
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="3L41" class="row">
                  <td class="lid ">41</td>
                  <td class="line ">
                    <pre>			</pre>
                  </td>
                </tr>
                <tr id="3S41" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L42" class="row">
                  <td class="lid ">42</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="3S42" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L43" class="row">
                  <td class="lid ">43</td>
                  <td class="line ">
                    <pre>		} catch (ClassNotFoundException | IOException | SQLException e) {</pre>
                  </td>
                </tr>
                <tr id="3S43" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV43" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A256469F">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L44" class="row">
                  <td class="lid ">44</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="3S44" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV44" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A25646A5">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L45" class="row">
                  <td class="lid ">45</td>
                  <td class="line ">
                    <pre>		}</pre>
                  </td>
                </tr>
                <tr id="3S45" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L46" class="row">
                  <td class="lid ">46</td>
                  <td class="line ">
                    <pre>		return 0;</pre>
                  </td>
                </tr>
                <tr id="3S46" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L60" class="row">
                  <td class="lid ">60</td>
                  <td class="line ">
                    <pre>				return 1;</pre>
                  </td>
                </tr>
                <tr id="3S60" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L61" class="row">
                  <td class="lid ">61</td>
                  <td class="line ">
                    <pre>			}</pre>
                  </td>
                </tr>
                <tr id="3S61" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L62" class="row">
                  <td class="lid ">62</td>
                  <td class="line ">
                    <pre>		} catch (IOException e) {</pre>
                  </td>
                </tr>
                <tr id="3S62" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV62" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A25646A0">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L63" class="row">
                  <td class="lid ">63</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="3S63" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV63" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A25646A6">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L64" class="row">
                  <td class="lid ">64</td>
                  <td class="line ">
                    <pre>		} catch (ClassNotFoundException e) {</pre>
                  </td>
                </tr>
                <tr id="3S64" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV64" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A25646A1">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                        <div class="issue" id="0159978B20A25646A3">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Combine this catch with the one at line 62, which has the same body. (sonar.java.source not set. Assuming 7 or greater.)</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S2147</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Catches should be combined
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L65" class="row">
                  <td class="lid ">65</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="3S65" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV65" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A25646A7">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L66" class="row">
                  <td class="lid ">66</td>
                  <td class="line ">
                    <pre>		} catch (SQLException e) {</pre>
                  </td>
                </tr>
                <tr id="3S66" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV66" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A25646A2">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                        <div class="issue" id="0159978B20A25646A4">
                          <div class="vtitle">
                            <i class="icon-severity-major"></i>
                            <span class="rulename">Combine this catch with the one at line 62, which has the same body. (sonar.java.source not set. Assuming 7 or greater.)</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S2147</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Catches should be combined
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L67" class="row">
                  <td class="lid ">67</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="3S67" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV67" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A25646A8">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L68" class="row">
                  <td class="lid ">68</td>
                  <td class="line ">
                    <pre>		}</pre>
                  </td>
                </tr>
                <tr id="3S68" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L69" class="row">
                  <td class="lid ">69</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="3S69" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data " id="resource-4">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Group13_BookReviewSystem:src/com/bookreview/utility/MyConnection.java"/>
          <a href="#" onclick="$('.resource-details-4').toggleClass('masked'); return false;" style="color: black" title="Group13_BookReviewSystem:src/com/bookreview/utility/MyConnection.java">MyConnection.java</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-4">
          <span class="worst" id="new-total">2</span>
        <br/>New issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-4">
      <tr>
        <td colspan="3">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="4L26" class="row">
                  <td class="lid ">26</td>
                  <td class="line ">
                    <pre>			con = DriverManager.getConnection(url, name, pwd);</pre>
                  </td>
                </tr>
                <tr id="4S26" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="4L27" class="row">
                  <td class="lid ">27</td>
                  <td class="line ">
                    <pre>			</pre>
                  </td>
                </tr>
                <tr id="4S27" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="4L28" class="row">
                  <td class="lid ">28</td>
                  <td class="line ">
                    <pre>		} catch (IOException | ClassNotFoundException | SQLException e) {</pre>
                  </td>
                </tr>
                <tr id="4S28" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="4LV28" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A25646A9">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Either log or rethrow this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1166</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Exception handlers should preserve the original exceptions
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="4L29" class="row">
                  <td class="lid ">29</td>
                  <td class="line ">
                    <pre>			e.printStackTrace();</pre>
                  </td>
                </tr>
                <tr id="4S29" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="4LV29" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="0159978B20A35646AA">
                          <div class="vtitle">
                            <i class="icon-severity-critical"></i>
                            <span class="rulename">Use a logger to log this exception.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                NEW
                            </span>
                
						                &nbsp;
						                <img src="issuesreport_files/sep12.png">&nbsp;
						                
						                <span class="rule_key">squid:S1148</span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Throwable.printStackTrace(...) should not be called
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="4L30" class="row">
                  <td class="lid ">30</td>
                  <td class="line ">
                    <pre>		}</pre>
                  </td>
                </tr>
                <tr id="4S30" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="4L31" class="row">
                  <td class="lid ">31</td>
                  <td class="line ">
                    <pre>		return con;</pre>
                  </td>
                </tr>
                <tr id="4S31" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<script type="text/javascript">
  $(function() {
    refreshFilters(true);
  });
</script>
</body>
</html>
